<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#f7f2ee"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        >
        <ImageView
            android:id="@+id/lock1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lock1"
            />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lock1"
            android:textSize="30dp"
            android:textColor="@color/text_shadow"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/score_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@id/label"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textColor="@color/colorQuestion" />



    </RelativeLayout>

</android.support.v7.widget.CardView>