<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ameur.lirejson.fragement.ConfigFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mQuestion">

        <RadioButton
            android:id="@+id/radiolangugeFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radiolangugeEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton2"
            android:textSize="25dp" />
    </RadioGroup>
</FrameLayout>
